# PaoPao

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/user/paopao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/paopao/: Constant.java  MenuActivity.java  MyApplication.java
app/src/main/java/com/user/paopao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTask.java  BaseView.java
app/src/main/java/com/user/paopao/entity/: BaseBean.java  FindEntity.java  HomeEntity.java  LoginEntity.java  MessageEntity.java  (+2 more)
app/src/main/res/color/: selector_bottom_navigation.xml  selector_text_normal.xml
app/src/main/res/drawable/: bt_cash_normal.xml  bt_cash_selected.xml  bt_cash_selector.xml  bt_find_selector.xml  bt_home_selector.xml  bt_home_top_normal.xml  bt_home_top_selected.xml  bt_home_top_selector.xml  bt_message_selector.xml  bt_normal.xml  bt_selected.xml  bt_selector.xml  dialog_bg.xml  dialog_left_btn.xml  dialog_right_btn.xml  ll_cash.xml  ll_home_top.xml  ll_normal.xml  ll_recharge.xml  mine_rideo.xml
app/src/main/res/drawable-hdpi/: bt_message_num.xml
app/src/main/res/drawable-xhdpi/: bt_photo_normal.xml  bt_photo_select.xml
app/src/main/res/drawable-xxhdpi/: bt_invite.xml  bt_invite2.xml
app/src/main/res/drawable-xxxhdpi/: bt_mine_selector.xml  bt_selected.xml  bt_selector.xml
app/src/main/res/layout/: activity_cash.xml  activity_contact_way.xml  activity_fans.xml  activity_find.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_my_in_come.xml  activity_my_photo.xml  activity_personal_info.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_top_list.xml  fragment_all.xml  item_find.xml  item_home.xml  item_message.xml  item_myincomehaoyou.xml  item_myincomeliwu.xml  item_photo.xml  item_photo_num.xml  item_recharge.xml  item_toplist.xml  layout_dialog.xml  titleview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/user/paopao/: ExampleUnitTest.java
(+82 files in other folders)
