<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F4F4F4"
    android:orientation="vertical"
    tools:context="com.user.paopao.main.mine.recharge.RechargeActivity">

    <com.user.paopao.widget.titleview.TitleView
        android:id="@+id/mtitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_F4F4F4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/c_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_12">

                <View
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@drawable/ll_recharge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:text="@string/rech_xuanzechongzhijine"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/c_F4F4F4" />

            <com.user.paopao.widget.NoSrollerRecycler
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:paddingLeft="@dimen/dimen_12"></com.user.paopao.widget.NoSrollerRecycler>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_60"
                android:text="@string/rech_chongzhi"
                android:textColor="@color/c_fc508e"
                android:textSize="@dimen/text_13" />

            <Button
                android:id="@+id/lianxikefu"
                android:layout_width="79dp"
                android:layout_height="@dimen/dimen_24"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/ll_home_top"
                android:text="@string/rech_lianxikefu"
                android:textColor="@color/c_fc508e"
                android:textSize="@dimen/text_13"

                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
