<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context="com.user.paopao.main.find.FindActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <TextView
            android:id="@+id/yaoyiyao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_12"
            android:text="@string/fi_yaoyiyao"
            android:textColor="@color/c_000020"
            android:textSize="@dimen/text_13" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_12"
            android:text="@string/menu_find"
            android:textColor="@color/c_000020"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_12"
            android:src="@drawable/bg_find" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/c_F4F4F4" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/c_ffffff"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/c_fc508e"
        app:tabSelectedTextColor="@color/c_fc508e"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabTextColor="@color/c_54504B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/c_F4F4F4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_F4F4F4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
