<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <View
            android:id="@+id/item_view"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_12"
            android:background="@color/c_FD86AD" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_toRightOf="@+id/item_view"
            android:text="颜值女神"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dimen_12" />

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_12"
                android:src="@drawable/bg_right_prink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_toLeftOf="@+id/image"
                android:text="@string/ho_more"
                android:textColor="@color/c_FC508E"
                android:textSize="@dimen/dimen_12" />


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/c_F5F5F5" />

    <LinearLayout
        android:id="@+id/ll_l1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ll_selector">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="倾城一笑"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/text_12" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ll_selector">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15"
                android:src="@drawable/image2" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="一起high"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/text_12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ll_selector">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15"
                android:src="@drawable/image3" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="樱桃小丸子"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/text_12" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/c_F5F5F5" />

</LinearLayout>
