<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <View
            android:id="@+id/item_view"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_12"
            android:background="@color/c_FD86AD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_toRightOf="@+id/item_view"
            android:text="颜值女神"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dimen_12" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_12"
            android:src="@drawable/bg_right_prink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_toLeftOf="@+id/image"
            android:text="@string/ho_more"
            android:textColor="@color/c_FC508E"
            android:textSize="@dimen/dimen_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/c_F5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/c_F5F5F5" />

</LinearLayout>
